* {
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header'
  'hero'
  'skills'
  'myWork'
  'footer';
}

.header{
  grid-area: header; 
}
.hero{
  grid-area: hero;
}

.footer{
  grid-area: footer;
}

/*Nav Bar*/

.navigation 
{
  display: flex;
  flex-flow: row;
  padding: 0px;
  justify-content:space-between;
  height:fit-content;
  flex-wrap: wrap;
}

.navwrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Sen', sans-serif;
  font-size: 16px;
  width: 100px;  
  height: 100px; 
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.decorated {
  font-weight: bold;
  background-color: #C5F9EC;
}


/*Body*/

.hero{
  width: 1400px;
  height: 800px;
  border: 15px;
  padding: 200px;
  margin: auto;
  border-bottom: 5px solid black ;
}
.hero u{
  background-color: rgb(138, 50, 211);
  color: white;
  text-decoration: none;
}

h1{
  font-family: 'Roboto Slab', serif;
  font-size: 62px;
  line-height: 82px;
  text-align: center;
  margin: 0px auto;
}

.hero p{
 font-family: 'Sen', sans-serif;
 font-size: 24px;
 text-align: center;
 margin: 0px auto;

}

.divider{
    background-color:  #000000;
    padding: 3px;
    margin: 10px;
}

/*Skillset*/
.skills{
  grid-area: skills;
  display: grid;
  width: 1440px;
  height: 700px;
  border: 15px;
  border-bottom: 5px solid black;
  margin: auto;
  grid-template-columns: 50px, 50px;
  grid-template-rows: auto;
  grid-template-areas: "intro intro" 
  "productdesign visualdesign";
}

.skills h2{
  font-family: 'Roboto Slab', serif;
  font-size: 55px;
  text-align: left;
  padding-left: 20px;
}

.skills h3{
  font-family: 'Roboto Slab', serif;
  font-size: 30px;
  text-align: left;
  padding-left: 20px;
}

.skills p{
  font-family: 'Sen', sans-serif;
  font-size: 24px;
  padding: 20px;
}

.skills img{
  width: 10%;
  height: auto;
  padding-left: 20px;
}

.intro{
  grid-area: intro;
}

.productdesign{
  grid-area: productdesign;
}

.visualdesign{
  grid-area: visualdesign;
}

/*My Work*/

.myWork{
  display: grid;
  grid-area: myWork;
  width: 1440px;
  border: 15px;
  margin: auto;
  align-content: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;  
  grid-template-areas: "myworktitle myworktitle"
  "work2 work2desc"
  "work3 work3desc"
  "work4 work4desc";
}

.myWork h2{
  font-family: 'Roboto Slab', serif;
  font-size: 55px;
  padding-left: 20px;
}

.myWork h4{
  font-family: 'Roboto Slab', serif;
  font-size: 35px;
  padding-top: 10px;
  text-align: left;
  width: 500px;
  height: 50px;
}

.myWork p{
  font-family: 'Sen', sans-serif;
  font-size: 24px;
  text-align: left;
  width: 520px;
  height: 100px;

}



.myworktitle{
  display: grid;
  grid-area: myworktitle;
  justify-self: flex-start;  
}

/*.work1{
  grid-area: work1;
  padding: 20px;
  margin: 40px;
}

.work1desc{
  display: grid;
  grid-area: work1desc;
  padding: 20px;
  margin: 40px;
  align-items:flex-start;
  justify-content: center;

}*/

.work2{
  grid-area: work2;
  padding-top: 50px;
    margin: 40px;
}

.work2desc{
  display: grid;
  grid-area: work2desc;
  padding: 20px;
  margin: 40px;
  align-items:flex-start;
  justify-content: left;

}
.work3{
  grid-area: work3;
  padding: 20px;
  margin: 40px;

}

.work3desc{
  display: grid;
  grid-area: work3desc;
  padding: 20px;
  margin: 40px;
  border:10px;
  align-items:flex-start;
  justify-content: left;

}

.work4{
  display: grid;
  grid-area: work4;
  padding: 20px;
  margin: 40px;

}

.work4desc{
  display: grid;
  grid-area: work4desc;
  padding: 20px;
  margin: 40px;
  align-items:flex-start;
  justify-content: left;

}

.webimage{
  width:400px;
  height: 290px;
}

.mobileimg{
  padding-top: 20px;
  height: 370px;
  margin: auto;
}

.button {
  box-sizing: border-box;
  display: inline-block;
  background-color: white;
  border: black;
  color: black;
  font-family: 'Sen', sans-serif;
  border: 3px solid black;
  border-radius: 20px;
  padding: 8px 38px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  width: 210px;
  height: 40px;
  font-variant-caps: normal;
  cursor: pointer;
}

.myWork .button:hover{
  background-color: #C5F9EC;
  color: black;
  border: solid black;
  ;
}

/*Footer*/
.footer{
  display: grid;
  background-color: black;
  height: 300px;
  align-content: center;
  justify-items: center;  
}

.footer p{
  font-family: 'Sen', sans-serif;
  font-size: 15px;
  color: aliceblue;
  padding-top: 40px;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color:white;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

footer .button {

  background-color: rgb(55, 0, 252);
  color: white;
 
}

footer .button:hover{
 opacity: 0.7;
}

/* Medium screens */


 @media screen and (max-width: 320px) {
  .myWork {
    grid-template-columns: 1fr;
    grid-template-areas: "myworktitle"
    "work2"
    "work2desc"
    "work3"
    "work3desc"
    "work4" 
    "work4desc";
  }
}
 
 
